<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.cse.myapplication.SearchMain">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/search"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:text="이름으로 찾기"
            android:textStyle="bold"
            android:textColor="#000000"
            android:background="@drawable/btn_clicked_pink"
            android:id="@+id/selectName" />
        <Button
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/btn_clicked_pink"
            android:text="모양으로 찾기"
            android:textStyle="bold"
            android:id="@+id/selectShape"/>
    </LinearLayout>


</LinearLayout>
