<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".SearchActivity.SearchShape">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="모양"
            android:textSize="20dp"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/shape_oval"
            android:foreground="@drawable/check_back"
            android:layout_marginLeft="25dp"
            android:id="@+id/checkCircle"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/shape_polygon"
            android:foreground="@drawable/check_back"
            android:layout_marginLeft="20dp"
            android:id="@+id/checkOgak"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="@drawable/check_back"
            android:layout_marginLeft="20dp"
            android:button="@drawable/shape_rectangle"
            android:id="@+id/checkRec"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:foreground="@drawable/check_back"
            android:button="@drawable/shape_triangle"
            android:id="@+id/checkTri"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="@drawable/check_back"
            android:layout_marginLeft="15dp"
            android:button="@drawable/shape_oc"
            android:id="@+id/checkT"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="색깔"
            android:textSize="20dp"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:button="@drawable/check_white"
            android:foreground="@drawable/check_back"
            android:id="@+id/check_white"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:button="@drawable/check_red"
            android:foreground="@drawable/check_back"
            android:id="@+id/check_red"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:button="@drawable/check_yellow"
            android:foreground="@drawable/check_back"
            android:id="@+id/check_yellow"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:button="@drawable/check_green"
            android:foreground="@drawable/check_back"
            android:id="@+id/check_green"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:button="@drawable/check_blue"
            android:foreground="@drawable/check_back"
            android:id="@+id/check_blue"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:button="@drawable/check_etc"
            android:foreground="@drawable/check_back"
            android:id="@+id/check_etc_color"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="제형"
            android:textSize="20dp"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:button="@drawable/shape_form1st"
            android:foreground="@drawable/check_back"
            android:id="@+id/checkForm1"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:button="@drawable/shape_form2nd"
            android:foreground="@drawable/check_back"
            android:id="@+id/checkForm2"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:text="캡슐형      정제류"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="9dp"
        android:text="동일 항목의 중복 선택이 불가능합니다."/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="검색"
            android:textColor="#FFFFFF"
            android:background="@drawable/btn_blue"
            android:id="@+id/doShapeSearch"/>

    <LinearLayout
        android:id="@+id/_linLayoutDrugList"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        >
    </LinearLayout>

</LinearLayout>
