<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.cse.myapplication.SearchMain">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/search"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Name"
            android:background="@drawable/btn_clicked_pink"
            android:id="@+id/selectName" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="80dp"
            android:background="@drawable/btn_clicked_pink"
            android:text="Shape"
            android:id="@+id/selectShape"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="30dp"
        android:text="BACK"
        android:textColor="#FFFFFF"
        android:background="@drawable/btn_blue"
        android:id="@+id/selectBack"/>
</LinearLayout>
