<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:orientation="vertical"
tools:context="com.example.cse.myapplication.Plus">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:src="@drawable/goonghap"/>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="뒤로"
    android:textColor="#FFFFFF"
    android:background="@drawable/btn_other"
    android:id="@+id/bachFromPlus"/>
</LinearLayout>
