<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"  
 	android:orientation="horizontal"
 	>
 	<ImageView 
 		android:id="@+id/iconItem"  
  		android:layout_width="wrap_content" 
  		android:layout_height="wrap_content"
  		android:padding="8dp"
  		android:layout_gravity="center_vertical"
  		/>
  	<LinearLayout
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"  
 		android:orientation="vertical"
 		android:layout_alignParentLeft="true"
 		>
	 	<TextView  
	 		android:id="@+id/dataItem01"  
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:textStyle="bold"
		    android:textSize="16dp"
		    android:padding="5dp"
		    />
		<RelativeLayout
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:padding="5dp"
 			>
 			<TextView  
		 		android:id="@+id/dataItem02"  
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content"
			    android:paddingRight="10dp"
			    android:textSize="14dp"
			    />
			<TextView  
		 		android:id="@+id/dataItem03"  
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content"
			    android:layout_toRightOf="@id/dataItem02"
			    android:textColor="#ccf88107"
				android:textSize="14dp"
				android:textStyle="bold"
				android:paddingRight="4dp"
			    />    
			    
			<TextView  
		 		android:id="@+id/dataItem04"  
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content"
			    android:layout_alignParentRight="true"
			    android:textSize="16dp"
				android:paddingRight="4dp"

			    />    

 		</RelativeLayout>   
	</LinearLayout>    
</LinearLayout>  
