<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.cse.myapplication">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">
        <activity
            android:name=".EtcBox.Splash"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity"></activity>
        <activity android:name=".AlarmBox.Alarm" />
        <activity android:name=".History" />
        <activity android:name=".PharmacySearch" />
        <activity android:name=".SearchActivity.SearchMain" />
        <activity android:name=".SearchActivity.SearchName" />
        <activity android:name=".SearchActivity.SearchShape" />
        <activity android:name=".AlarmBox.AlarmSet" />

        <receiver
            android:name=".AlarmBox.AlarmReceiver"
            android:enabled="true"
            android:exported="true" />

        <activity android:name=".SearchBox.MedicineInfo"></activity>
    </application>

</manifest>